spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8600

## User Service Route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/*
s
spring.cloud.gateway.routes[0].id=helloservice
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/helloservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

