spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/
#spring.cloud.config.fail-fast=true
#spring.profiles.active=prod